VITE_SUPABASE_PROJECT_ID="dejyjyilonbykdpskbww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlanlqeWlsb25ieWtkcHNrYnd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyODYwMDksImV4cCI6MjA3NDg2MjAwOX0.iP-YYXsDBHkZ7EQqn3wEUt_95V16huxiR-CR1iSwO2M"
VITE_SUPABASE_URL="https://dejyjyilonbykdpskbww.supabase.co"
